.cont-landing-B{
    display: flex;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(92, 91, 91);
}
.cont-titulo-landB{
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.titulo-landB{
    margin: 0;
    color: white;
}
.cont-texto-Y-img-landB{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.texto-landB{
    width: 80%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: white;
}
.cont-card-turno{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-turno{
    width: 300px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(152, 229, 170);
    border-radius: 10px;
}
.p-turno-card{
    text-align: center;
    font-size: 15px;
}
.cont-btn-turno{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-turno-whtsApp{
    width: 80%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    color: rgb(13, 97, 33);
    text-decoration: none;
}

/* resp */
@media screen and (max-width: 1300px) {
    .cont-titulo-landB{
        height: 15%;
        align-items: end;
    }
    .cont-texto-Y-img-landB{
        height: 25%;
    }
    .texto-landB{
        font-size: 17px;
        font-weight: 400;
    }
    .cont-card-turno{
        width: 100%;
        height: 55%;
        align-items: start;
    }
    .card-turno{
        width: 300px;
        height: 75%;
    }
}
@media screen and (max-width: 1000px) {
    .texto-landB{
        font-size: 15px;
        font-weight: 300;
    }
}